GOOGLE_API_KEY="AIzaSyD6vLCEft4e3wRZnFkTmR_gie_4MJM2RFE"
OPENAI_API_KEY="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"